{
  "version": "0.0.1",
  "name": "event-source",
  "author": {
    "email": "malfait.robin@gmail.com",
    "name": "Robin Malfait"
  },
  "main": "dist/index.js",
  "module": "dist/eventsource.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "tdd": "tsdx test --watch",
    "lint": "tsdx lint src",
    "format": "tsdx lint ./{src,examples}/**/*.ts --fix",
    "prepare": "tsdx build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "tsdx lint"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "@types/uuid": "^8.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.5.3",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "uuid": "^8.3.0",
    "yamlify-object": "^0.5.1"
  }
}
