{
  "version": "0.0.1",
  "name": "@robinmalfait/event-source",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "email": "malfait.robin@gmail.com",
    "name": "Robin Malfait"
  },
  "main": "dist/index.js",
  "module": "dist/eventsource.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "tdd": "tsdx test --watch",
    "lint": "tsdx lint src",
    "format": "tsdx lint ./{src,examples}/**/*.ts --fix",
    "prepublishOnly": "tsdx build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "tsdx lint"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "yamlify-object": "^0.5.1"
  }
}
